<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ui.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.program.java.Controller">
   <children>
      <TextField fx:id="inputField" focusTraversable="false" layoutX="50.0" layoutY="107.0" onAction="#generatePassword" onKeyTyped="#checkValidInput" prefHeight="26.0" prefWidth="400.0" promptText="Enter to generate Password" styleClass="textField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="characterCount" layoutX="418.0" layoutY="134.0" text="0/100" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="134.0" />
      <Button fx:id="generate" layoutX="464.0" layoutY="97.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="36.0" prefWidth="85.0" text="Generate" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Pane layoutX="50.0" layoutY="182.0" prefHeight="36.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0">
         <children>
            <TextField fx:id="resultField" depthTest="DISABLE" editable="false" layoutY="3.0" prefHeight="26.0" prefWidth="500.0" promptText="Generated Password" styleClass="textField">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Label id="notification" fx:id="notification" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="5.0" prefHeight="26.0" prefWidth="114.0" text="Nothing to copy!" />
         </children>
      </Pane>
      <Button fx:id="copy" alignment="CENTER" layoutX="215.0" layoutY="285.0" mnemonicParsing="false" onAction="#copy" prefHeight="0.0" prefWidth="170.0" text="Copy to Clipboard" AnchorPane.bottomAnchor="90.0">
         <font>
            <Font name="OCR A Extended" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
